upstream host1 {
    server 127.0.0.1:8088;
}

upstream host2 {
    server 127.0.0.1:8089;
}
upstream host3 {
    server 127.0.0.1:8090;
}
upstream host4 {
    server 127.0.0.1:8091;
}
upstream err {
    server 127.0.0.1:10001;
}
upstream not_found {
    server 127.0.0.1:10000;
}
